{
  "name": "$ext_scopeprefixkebab$",
  "version": "0.1.0",
  "private": true,
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/$ext_scopeprefixkebab$/$ext_scopeprefixkebab$.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "eslint --fix --ext .ts --ext .tsx --ext .js ./src && stencil build --docs",
    "start": "stencil build --dev --watch --serve --no-open",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@eraware/dnn-elements": "^0.6.1",
    "@stencil/core": "^1.8.4",
    "@stencil/eslint-plugin": "^0.2.1",
    "@stencil/sass": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0"
  },
  "license": "MIT"
}
