{
  "name": "docfx_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "watch": {
    "build_serve": {
      "patterns": [
        "articles"
      ],
      "extensions": "md,yml"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "watch_docfx": "npm-watch build_serve",
    "build_serve": "docfx --serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-watch": "^0.7.0"
  }
}